// Project Reducer Action
export const PROJECT_REDUCER_LOAD_DATA = "PROJECT_REDUCER_LOAD_DATA";
export const PROJECT_REDUCER_UPDATE_SELECTED_FORM = "PROJECT_REDUCER_UPDATE_SELECTED_FORM";
export const PROJECT_REDUCER_UPDATE_PREVIEW = "PROJECT_REDUCER_UPDATE_PREVIEW";

// Preview Reducer
export const PREVIEW_REDUCER_SET_FOCUS_QUESTION = "PREVIEW_REDUCER_SET_FOCUS_QUESTION";
export const PREVIEW_REDUCER_REMOVE_FOCUS_QUESTION = "PREVIEW_REDUCER_REMOVE_FOCUS_QUESTION";
